﻿Nome: Victor Lucas Mazzotti
Título: SmartFish: Site para identificação de páginas web falsas
Resumo: Atualmente, o brasil sofre muito com o crime cibernético (FERNANDES, 2021), uma
das técnicas mais comuns é o Phishing, o que tem por objetivo enganar usuários da
internet para obter dados sensíveis como: senhas, informações restritas, dados bancários
(VARSHNEY; MISRA; ATREY, 2016). O Phishing, se bem aplicado, é capaz de trazer
danos sérios à vida financeira e social de suas vítimas.
Este trabalho consiste na criação de um site capaz de identificar se um site é falso ou não
através de algoritmos de detecção de Phishing. Deste modo, é possível reduzir o impacto
financeiro e social que o phishing pode causar em suas vítimas.
Orientador: Profa. Ma. Sheila Katherine Venero Ferro
Mês/Ano: Junho de 2022